﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images\icons\favicon.ico">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor\bootstrap\css\bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts\font-awesome-4.7.0\css\font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts\iconic\css\material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor\animate\animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor\css-hamburgers\hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor\animsition\css\animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor\select2\select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor\daterangepicker\daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor\noui\nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css\util.css">
	<link rel="stylesheet" type="text/css" href="css\main.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="build/css/intlTelInput.css">
  <link rel="stylesheet" href="build/css/demo.css">
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="server.php" method="post">
				<span class="contact100-form-title">
					Contact Us
				</span>

				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
					<span class="label-input100">FULL NAME *</span>
					<input class="input100" type="text" name="fname" placeholder="Enter Your Name">
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate="Enter Your Email (e@a.x)">
					<span class="label-input100">Email *</span>
					<input class="input100" type="text" name="email" placeholder="Enter Your Email ">
				</div>


				<div class="wrap-input100 bg1 rs1-wrap-input100" data-validate="Please Type Your Number">
					<span class="label-input100">Phone</span>
		  <input id="phone" name="phone" type="tel">
					 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="build/js/intlTelInput.js"></script>
  <script>
    $("#phone").intlTelInput({
      // allowDropdown: false,
      // autoHideDialCode: false,
      // autoPlaceholder: "off",
      // dropdownContainer: "body",
      // excludeCountries: ["us"],
      // formatOnDisplay: false,
      // geoIpLookup: function(callback) {
      //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
      //     var countryCode = (resp && resp.country) ? resp.country : "";
      //     callback(countryCode);
      //   });
      // },
      // hiddenInput: "full_number",
      // initialCountry: "auto",
      // localizedCountries: { 'de': 'Deutschland' },
      // nationalMode: false,
      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      // placeholderNumberType: "MOBILE",
      // preferredCountries: ['cn', 'jp'],
      // separateDialCode: true,
      utilsScript: "build/js/utils.js"
    });
  </script>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate="Enter Your Profession">
					<span class="label-input100">Profession</span>
					<input class="input100" type="text" name="profession" placeholder="Eg: Engineer, Doctor ">
				</div>

	
				
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate="Enter Your Interest">
					<span class="label-input100">Area of Interest</span>
					<input class="input100" type="text" name="interest" placeholder="Eg: Photography, Blogging ">
				</div>


				
				<div class="wrap-input100 validate-input bg0 rs1-alert-validate" >
					<span class="label-input100">Message</span>
					<textarea class="input100" name="msg" placeholder="Your message here..."></textarea>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" type="submit" name="reg_user" value="Submit">

						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor\jquery\jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor\animsition\js\animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor\bootstrap\js\popper.js"></script>
	<script src="vendor\bootstrap\js\bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor\select2\select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor\daterangepicker\moment.min.js"></script>
	<script src="vendor\daterangepicker\daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor\countdowntime\countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor\noui\nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js\main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
